plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ozu.cs394.cryptocoins"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes{
        debug {
            buildConfigField "String", "NOMICS_API_URL", "\"https://api.nomics.com/v1/\""
            buildConfigField "String", "NOMICS_API_KEY", "\"d8fc5da8b35397ecd92581e6bfdf59f3b79de8d6\""
            buildConfigField "String", "LUNARCRUSH_API_URL", "\"https://api.lunarcrush.com/\""
            buildConfigField "String", "LUNARCRUSH_API_KEY", "\"v4br0b7o4f7ff3r83l8gs\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "NOMICS_API_URL", "\"https://api.nomics.com/v1/\""
            buildConfigField "String", "NOMICS_API_KEY", "\"d8fc5da8b35397ecd92581e6bfdf59f3b79de8d6\""
            buildConfigField "String", "LUNARCRUSH_API_URL", "\"https://api.lunarcrush.com/v2/\""
            buildConfigField "String", "LUNARCRUSH_API_KEY", "\"v4br0b7o4f7ff3r83l8gs\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

def lottieVersion = "4.2.2"


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "androidx.lifecycle:lifecycle-process:2.4.0"

    // Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // GIF Provider
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Coil
    implementation("io.coil-kt:coil:1.2.0")
    implementation("io.coil-kt:coil-svg:1.2.0")

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //MP Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //FireBase
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.0.2')

    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    //Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

}